<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Homepage">


    <ViewFlipper
        android:id="@+id/v_flipper"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp">

    </ViewFlipper>

    <ImageView
        android:id="@+id/bookingImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="195dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:contentDescription="@string/booking"
        app:srcCompat="@drawable/booking" />

    <ImageView
        android:id="@+id/moneyImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/bookingImage"
        android:layout_marginBottom="119dp"
        android:contentDescription="@string/money"
        app:srcCompat="@drawable/membership" />

    <ImageView
        android:id="@+id/calendarImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/bookingImage"
        android:layout_marginBottom="45dp"
        android:contentDescription="@string/calendar"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/locationImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/bookingImage"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:contentDescription="@string/location"
        app:srcCompat="@drawable/pointer" />

    <ImageView
        android:id="@+id/football"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/locationImage"
        android:layout_alignTop="@+id/moneyImage"
        android:contentDescription="@string/football"
        app:srcCompat="@drawable/football" />

    <ImageView
        android:id="@+id/logoutImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/football"
        android:layout_alignStart="@+id/football"
        android:layout_alignTop="@+id/calendarImage"
        android:contentDescription="@string/logout"
        app:srcCompat="@drawable/logout" />

    <TextView
        android:id="@+id/bookingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/locationText"
        android:layout_marginStart="85dp"
        android:text="Facilities Booking" />

    <TextView
        android:id="@+id/payMembership"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/bookingText"
        android:layout_marginBottom="133dp"
        android:text="Pay Membership" />

    <TextView
        android:id="@+id/calendarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/payMembership"
        android:layout_marginBottom="61dp"
        android:text="Calendar" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/footballText"
        android:layout_marginBottom="207dp"
        android:text="Location" />

    <TextView
        android:id="@+id/footballText"
        android:layout_width="103dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/moneyImage"
        android:layout_alignParentEnd="true"
        android:text="Training/Match FIxtures" />

    <TextView
        android:id="@+id/logoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/locationText"
        android:layout_alignTop="@+id/calendarText"
        android:text="Logout" />
</RelativeLayout>